upstream proxy {
	server tp1-apache:80;
}

server {
  listen       80;
  server_name  line.rabehanta.takima.cloud;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /$uri /index.html;
  }

	# renvoyer les requetes vers notre proxy
	location /api/ {
		proxy_pass http://proxy/api/;
	}
}